{
  "name": "aqua-sun.pl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "build:debug": "./node_modules/.bin/gulp build:debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joannalawniczak@bitbucket.org/weenjoyit/aqua-sun.pl.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^3.0.3",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "spinkit": "^1.2.5"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "del": "^2.2.0",
    "form-validator": "git+ssh://git@bitbucket.org/oskarwrobel/form-validator.git",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.2.0",
    "rollup": "^0.29.0",
    "rollup-plugin-babel": "^2.5.1",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-plugin-uglify": "^0.3.1"
  }
}
